{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#62bfd6",
    "activityBar.background": "#62bfd6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ca35ad",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#62bfd6",
    "statusBar.background": "#3aafcb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2c8fa6",
    "statusBarItem.remoteBackground": "#3aafcb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#3aafcb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#3aafcb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#3aafcb"
}